@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700&subset=latin-ext')

$background-color-dark : #34495e 
$base-font-color: #ecf0f1
$dotColor: #5cbdaa
$font-weight-for-h1: 700

body
	background-color: $background-color-dark
	color: $base-font-color
	font-family: 'Anonymous Pro', monospace


nav
	height: 7vh


.navbar-static-top
	margin-bottom: 0
	background-color: $background-color-dark
	border: none

.navbar-default
	.navbar-toggle
		border: none
		background-color: inherit
		font-size: 25px
		&:hover,
		&:focus
			background-color: inherit

	.container-fluid
		.navbar-nav

			>li
			
				>a
					color: $base-font-color
					margin-top: 3.5rem 
					margin-bottom: 0.1rem
					// padding: 10px 12px
					margin-left: 1.7rem
					margin-right: 1.9rem
					font-size: 2.2rem
					text-transform: uppercase
					font-weight: 400

					&:after
						content: ''
						display: block
						margin: auto
						height: 2px
						width: 0px
						background: transparent
						transition: width .5s ease, background-color .5s ease

					&:hover:after
						width: 100%
						background: $dotColor






.jumbotron
	height: 93vh
	background-color: $background-color-dark
	position: relative

	#intro
		

		h1
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			
			// margin-top: 20vh

			small
				color: #B5EFE4
				// color: #5cbdaa




#work

	h1
		text-align: center
		margin: 20px auto 50px auto
		padding: 40px 0 0 20px
		letter-spacing: 1px
		font-weight: $font-weight-for-h1
		font-size: 44px

	div 
		text-align: center
		margin: 30px auto

		h3
			letter-spacing: 1px
			padding: 10px 50px 20px 50px
			margin: 0 50px 50px 25px
			font-size: 24px

		div
			>a
				>img
					margin: 0 auto
					filter: brightness(110%)
					-webkit-box-shadow: 8px 8px 4px 1px #2c3e50
					-moz-box-shadow: 8px 8px 4px 1px #2c3e50
					box-shadow: 8px 8px 4px 1px #2c3e50
					transition: all 0.5s ease
					border-radius: 3px
					// max-width: 800px


					// &:hover
					// 	transform: brightness(120%)
			>h3

				font-size: 24px
				margin-top: 5px

				>a
					text-decoration: none
					text-decoration-style: none
					color: $base-font-color
					font-size: 32px
					&:hover
						color: $dotColor



#technologies


	h1
		text-align: center
		margin: 25px auto
		padding: 40px 0 0 20px
		letter-spacing: 1px
		font-weight: $font-weight-for-h1
		font-size: 44px

		small
			font-size: 20px
			color: $base-font-color


	p
		font-size: 28px
		letter-spacing: 1px
		margin: 30px auto
		text-align: center


	>.row
		>div
			margin: 65px auto
			text-align: center

			>i


				font-size: 90px
				transition: all 0.5s ease
				&:hover
					color: $dotColor

			h5
				text-align: center
				font-size: 16px
				margin-bottom: 10px

			ul
				list-style-type: square

				li
					text-align: left

					
			>a
				text-decoration: none
				text-decoration-style: none
				color: $base-font-color

				>i

					font-size: 90px
					transition: all 0.5s ease
					&:hover
						color: $dotColor

				>.svg


					max-width: 90px
					max-height: 90px
					margin: 0 auto

				
					g#vendor-codewars
						fill: #ffffff
						transition: all 0.5s ease

						&:hover
							fill: $dotColor


#about 
	h1
		text-align: center
		margin: 20px auto 70px auto
		padding: 40px 0 0 20px
		letter-spacing: 1px
		font-weight: $font-weight-for-h1
		font-size: 44px

	div
		>img
			max-height: 400px
			max-width: 300px
			border-radius: 15px
			-webkit-box-shadow: 7px 8px 50px -1px rgba(92,189,170,0.3)
			-moz-box-shadow: 7px 8px 50px -1px rgba(92,189,170,0.3)
			box-shadow: 7px 8px 50px -1px rgba(92,189,170,0.3)

		h3
			text-align: center
			margin-bottom: 20px
			font-size: 36px

		ul 
			list-style-type: square
			font-size: 16px




#contact
	h1
		text-align: center
		margin: 20px auto 20px auto
		padding: 10px 0 0 10px
		letter-spacing: 1px
		font-weight: $font-weight-for-h1
		font-size: 44px

	>div
		margin: 65px auto
		text-align: center

		>i

			font-size: 90px
			transition: all 0.5s ease
			color: $dotColor
			&:hover
				color: $base-font-color

		>a
			>i

			font-size: 90px
			transition: all 0.5s ease
			color: $dotColor
			&:hover
				color: $base-font-color

		p 
			font-size: 20px



footer
	height: 50px
	text-align: center
	font-size: 14px
	// background-color: #B5EFE4
	// color: $background-color-dark





// MEDIA
// 
// 
// 
// 
// 
// 
// 
// 
// 




@media screen and (max-width: 767px)

	.navbar-default
		.container-fluid
			.navbar-nav

				>li
				
					>a
						color: $base-font-color
						margin: 10px auto
						font-size: 2rem
						text-transform: uppercase
						font-weight: 400
						text-align: center

						&:after
							content: ''
							display: block
							margin: auto
							height: 2px
							width: 0px
							background: transparent
							transition: width .5s ease, background-color .5s ease

						&:hover:after
							width: 100%
							background: $background-color-dark

	// .jumbotron
	// 	height: 50vh

	// #particles
	// 	display: hidden
	// 	// display: none
	// 	.pg-canvas
	// 		// height: 40px
	// 		// margin-top: 20vh
	// 		overflow: hidden
	// 		// margin-bottom: 100vh
	// 		// display: hidden


// 	#intro
		

// 		h1
// 			position: absolute
// 			top: 50%
// 			left: 50%
// 			transform: translate(-50%, -50%)
			
// 			// margin-top: 20vh

// 			small
// 				color: #B5EFE4
// 				// color: #5cbdaa


@media screen and (max-width: 767px)

	#work

		h1

			margin: 10px auto 30px auto
			padding: 40px 0 0 20px
			font-size: 33px

		div 
			margin: 15px auto

			h3

				font-size: 24px

			div
				>h3

					font-size: 16px

					>a

						color: $base-font-color
						font-size: 16px
						&:hover
							color: $base-font-color



	#technologies


		h1
			margin: 10px auto 30px auto
			padding: 40px 0 0 20px
			font-size: 33px

			small
				font-size: 16px

		p
			font-size: 20px

		>.row
			>div
				margin: 35px auto

				>i
					font-size: 80px
					&:hover
						color: $base-font-color
				// ul
				// 	list-style-type: none
				// 	// margin: -100px

				// 	li
				// 	margin-left: -30px
				>a
					color: $base-font-color

					>i
						font-size: 60px
						&:hover
							color: $base-font-color

					>.svg
						max-width: 60px
						max-height: 60px

						g#vendor-codewars
							&:hover
								fill: $base-font-color


	#about 
		h1
			margin: 10px auto 30px auto
			padding: 40px 0 0 20px
			font-size: 33px

		div
			>img
				max-height: 300px
				max-width: 200px
				margin: 0 auto

			h3
				text-align: center
				margin-bottom: 20px
				font-size: 36px

			ul 
				list-style-type: square
				font-size: 16px

	#contact
		h1
			margin: 10px auto 30px auto
			padding: 20px 0 0 20px
			font-size: 33px

		>div
			margin: 35px auto
			>a
				>i

				font-size: 60px

				color: $dotColor
				&:hover
					color: $dotColor

			p 
				font-size: 14px



