
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i|Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Julius+Sans+One|Jura:300,400,500,600|Space+Mono:400,400i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i&subset=latin-ext')

// font-family: 'Ubuntu', sans-serif;
// font-family: 'Space Mono', monospace;
// font-family: 'Josefin Sans', sans-serif;
// font-family: 'Julius Sans One', sans-serif;
// font-family: 'Jura', sans-serif;
// font-family: 'Anonymous Pro', monospace;


$background-color-dark : #34495e
$base-font-color: #ecf0f1
$dotColor: #5cbdaa

body
	background-color: $background-color-dark
	color: $base-font-color
	font-family: 'Anonymous Pro', monospace



nav
	height: 7vh


.navbar-static-top
	margin-bottom: 0
	background-color: $background-color-dark
	border: none

.navbar-default
	.container-fluid
		.navbar-nav
			>li
				>a
					color: $base-font-color
					margin-top: 3.5rem 
					margin-bottom: 0.1rem
					// padding: 10px 12px
					margin-left: 1.7rem
					margin-right: 1.9rem
					font-size: 1.8rem
					text-transform: uppercase
					font-weight: 400

					&:after
						content: ''
						display: block
						margin: auto
						height: 2px
						width: 0px
						background: transparent
						transition: width .5s ease, background-color .5s ease

					&:hover:after
						width: 100%
						background: $dotColor





.jumbotron
	height: 93vh
	background-color: $background-color-dark
	position: relative

	#intro
		position: absolute
		top: 30%
		left: 19%

		h1
			
			margin-top: 20vh

			small
				color: #5cbdaa




#work

	h1
		text-align: center
		margin: 25px auto
		padding: 40px 0 0 20px
		letter-spacing: 1px

	hr
		&:before, &:after
		background-color: $dotColor
		width: 120px
		height: 2px
		border-top: none
		margin: 1px auto

	

	div 
		text-align: center
		margin: 10px auto

		h3
			letter-spacing: 1px
			padding: 10px 50px 20px 50px
			margin: 0 50px 50px 25px
			font-size: 18px

		div
			>img
				margin: 0 auto
				
				&:hover
					opacity: 0.7
			>a
				text-decoration: none
				text-decoration-style: none
				color: $base-font-color

				>h3
					font-size: 20px
					margin-top: 5px

					>i

